{
  "domain": "mutatrack",
  "name": "MutaTrack",
  "codeowners": ["@deron"],
  "config_flow": true,
  "documentation": "https://github.com/vtechs-ja/ha-mutatrack",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/vtechs-ja/ha-mutatrack/issues",
  "requirements": [],
  "version": "0.2.0"
}
